<html>
    <head>
        <title>CEREMONIAL</title>
    </head>
    <body onclick="self.close()" style="background-image: url('cere.png'); background-repeat: no-repeat; background-size: cover; text-align: center;">

        <p style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 80px; color: #47484c; margin-top: 550px;">
            <b>Peresmian & Serah Terima<br>Operasional AQMS<br>(Air Quality Monitoring System)</b>
        </p>

        <script language="javascript" type="text/javascript">
            function windowClose() {
            window.open('','_parent','');
            window.close();
            }
        </script>
    </bdy>
</html>